{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"allowJs": true,
		"checkJs": true,
		"noEmit": true
	},
	"include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
